<html>
  <head>
    <style>
    .button1 {
      background-color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      color: blue;
      text-align: center;
      display: block;
      font-size: 16px;
    }
    .button2 {
      background-color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      color: red;
      text-align: center;
      display: block;
      font-size: 16px;
    }
    .button3 {
      background-color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      color: green;
      text-align: center;
      display: block;
      font-size: 16px;
    }
    .button4 {
      background-color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      color: orange;
      text-align: center;
      display: block;
      font-size: 16px;
    }
    .button5 {
      background-color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      color: purple;
      text-align: center;
      display: block;
      font-size: 16px;
    }
  </style>
  </head>
<body>
  <h1> thermostat </h1>
  <h2> current temperature </h2>
  <button class="button2">warmer</button>
  <button class="button1">colder</button>
  <button class="button3">power save on</button>
  <button class="button4">power save off</button>
  <button class="button5">temp reset</button>
</body>
</html>
